
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193585109)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193585806) (:text |:require) (:id |uzv57bPpp)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193587586)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193587886) (:text |[]) (:id |5PIGIner0)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193594675) (:text "|\"axios") (:id |zNf8O-ckQ)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193595151) (:text |:as) (:id |-879bgtVm)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193596677) (:text |axios) (:id |zKAfk1NAt)
                  :id |g4yi6dqn
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201444580)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201444896) (:text |[]) (:id |-IbqWnIIdleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201766293) (:text |cljs.core.async) (:id |_D66qf7u6)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201450167) (:text |:refer) (:id |qcUr9wtpX)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201451461)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201451708) (:text |[]) (:id |jCwmhgPou)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201453616) (:text |go) (:id |gPxywonn)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201456858) (:text |go-loop) (:id |zaJZKIEr_)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201460775) (:text |<!) (:id |27rrqC3iP)
                        |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201461598) (:text |>!) (:id |8ZM9E7huH)
                        |y $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202687625) (:text |chan) (:id |DymEzLuzc)
                        |yT $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203507892) (:text |timeout) (:id |yNgziooi5)
                      :id |oEtctBqFu
                  :id |-IbqWnIId
                |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201800720)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201800976) (:text |[]) (:id |SI42S5_Hzleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201802668) (:text "|\"fs") (:id |B0naeWwv)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201803043) (:text |:as) (:id |QhNxYG-MD)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201803522) (:text |fs) (:id |gXos1ji9)
                  :id |SI42S5_Hz
                |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207376034)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207376553) (:text |[]) (:id |BnvQBaYaCleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207488196) (:text |cljs.reader) (:id |AfuyJLnls)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207385187) (:text |:refer) (:id |o4X4caIfq)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207385686)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207385880) (:text |[]) (:id |6xTaw9gAU)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207387303) (:text |read-string) (:id |jvHocM0Zz)
                      :id |h_A6EsbWV
                  :id |BnvQBaYaC
                |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207646412)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207646698) (:text |[]) (:id |--P9e6zlpleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207652898) (:text |clojure.string) (:id |1KLwyKqHD)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207653405) (:text |:as) (:id |CRPLvyVio)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207654259) (:text |string) (:id |kgntaYxVf)
                  :id |--P9e6zlp
                |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560415027)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560415366) (:text |[]) (:id |6Ll1X-qE5_leaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560422163) (:text |cljs.core.async.interop) (:id |XQICowDTf4)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560423271) (:text |:refer) (:id |zATn3JihFN)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560423432)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560423690) (:text |[]) (:id |A4A92sDCuh)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560427897) (:text |<p!) (:id |mvdSS0OC5)
                      :id |ton8V9qkok
                  :id |6Ll1X-qE5_
              :id |UXBnJT89
            |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202951112)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202951112) (:text |:require-macros) (:id |hvlC8u3aW)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202951112)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202951112) (:text |[]) (:id |Kg5C2pA3v)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202951112) (:text |clojure.core.strint) (:id |tRCFIhOKB)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202951112) (:text |:refer) (:id |T66_8cxoN)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202951112)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202951112) (:text |[]) (:id |8wXJ34d17)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202951112) (:text |<<) (:id |FUtjljqcz)
                      :id |ezelsksJ6
                  :id |M26UK6JyY
              :id |ZrI5418wx
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483598849) (:id |8o79uAgQfj)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207310389) (:text |count!) (:id |8o79uAgQfjleaf)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599562734405) (:text |;) (:id |gXvN5Y6idn)
              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207320523)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207325538) (:text |load-data!) (:id |h5lz1vknNleaf)
                :id |h5lz1vknN
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483605981) (:id |2Uk-oEu7q3)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193560203) (:text |count!) (:id |2Uk-oEu7q3leaf)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207316529) (:text |;) (:id |AfOvnAOO)
              |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560324038) (:text |^:dev/after-load) (:id |-jbVbnAka6)
          |count! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193563838)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193565866) (:text |defn) (:id |h6lruRfHM)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193563838) (:text |count!) (:id |VYYx17oQI)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193563838) (:data $ {}) (:id |-TndpF8vM)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201789412)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560499693)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201411001)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201510209)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201412800)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201541391)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201538109)
                                        :data $ {}
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201464778)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193567372)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201407468) (:text |chan-count-language!) (:id |N264dFNWwleaf)
                                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201570248) (:text |lang) (:id |LIPjKqo_j)
                                                :id |N264dFNWw
                                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201467203) (:text |<!) (:id |m0Vdil-Pg)
                                            :id |y9D4H8Ofl
                                          |L $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201584287) (:text |repos-count) (:id |NjJHxy8q)
                                        :id |w5L7dSnY
                                      |D $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201553910)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201556596) (:text |lang) (:id |z_4H_Jmofleaf)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201556916)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201558918) (:text |first) (:id |qE9CU0gsT)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201559555) (:text |xs) (:id |q-g81-z1)
                                            :id |HVo-32PSb
                                        :id |z_4H_Jmof
                                    :id |5Gb4LcQbp
                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201540679) (:text |let) (:id |OB5TP-fBK)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201586062)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201586866) (:text |recur) (:id |buUd161gleaf)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201593038)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201594558) (:text |assoc) (:id |s6xEZBPZ)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201596761) (:text |acc) (:id |p9dtKJkx)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201604428) (:text |lang) (:id |ERlmI9ZN)
                                          |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202829047) (:text |repos-count) (:id |PNokPLQW4)
                                        :id |kaG00PUD
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201624082)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201660623) (:text |rest) (:id |P2cUfdsg)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201661156) (:text |xs) (:id |66YRgauFR)
                                        :id |Fz7HIRVK
                                    :id |buUd161g
                                  |b $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202885129)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202888740) (:text |println) (:id |ubjWCkFVleaf)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202895150) (:text "|\"Got") (:id |Ph1UrUr1v)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203037519)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202896006) (:text |lang) (:id |B320fPw9v)
                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203038672) (:text |pr-str) (:id |zntKgwjPv)
                                        :id |gwvw9SRVL
                                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202899222) (:text |repos-count) (:id |wLKQNdvQ)
                                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203560413)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203562285) (:text |count) (:id |UCKlVLD6)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203563475) (:text |acc) (:id |yahg8GyTd)
                                        :id |lPlQYC218
                                      |y $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203598361) (:text "|\"remaining:") (:id |r7wzGnlt5)
                                      |yT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203600107)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203600838) (:text |count) (:id |YSrF9eH8)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203602183) (:text |xs) (:id |wvzfsZH8p)
                                        :id |_Rf4UYs3
                                    :id |ubjWCkFV
                                  |f $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203498659)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203499933) (:text |<!) (:id |K3SCt9C53leaf)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203500324)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203501831) (:text |timeout) (:id |Ei98pLC-)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576808093558) (:text |2111) (:id |5X-MueGnQ)
                                        :id |otIMBnW3-
                                    :id |K3SCt9C53
                                  |X $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575204114753)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204114753) (:text |fs/writeFileSync) (:id |9GR-jVJOs)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204114753) (:text "|\"result.edn") (:id |Y1wJxECAs)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575204114753)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204114753) (:text |pr-str) (:id |eoa2tq4qy)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204114753) (:text |acc) (:id |JTZECfMxX)
                                        :id |88A2GQLjJ
                                    :id |6IjANubBB
                                :id |Rmao4rvKb
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201511088) (:text |if) (:id |Gpk9kMXsr)
                              |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201519696)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201524445) (:text |empty?) (:id |2TNW1QU7h)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201521765) (:text |xs) (:id |fk5A2g61J)
                                :id |E4RMnjI1
                              |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203531516)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201524942)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201527924) (:text |println) (:id |d6m7f6WJ_leaf)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203529955)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203524466) (:text |pr-str) (:id |YgcWKesU7)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201529034) (:text |acc) (:id |SXByl_Y_0)
                                        :id |lkg67c8s9
                                    :id |d6m7f6WJ_
                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203532027) (:text |do) (:id |Af0GOT-tk)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203532473)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203536498) (:text |fs/writeFileSync) (:id |DfmjTe18Cleaf)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203544710) (:text "|\"result.edn") (:id |QJ1JBixsS)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203538730)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203539471) (:text |pr-str) (:id |vruQFbsyX)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203540410) (:text |acc) (:id |--JbK3Dyr)
                                        :id |QSReNsyDh
                                    :id |DfmjTe18C
                                :id |5ywyQ_jT4
                            :id |xE4P7Cus
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560502127) (:text |loop) (:id |KrST4rKF)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560506301)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201483226)
                                :data $ {}
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201489026) (:text |acc) (:id |3uuK4Vau)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201493013)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201495037) (:text |{}) (:id |5hFQxfZi)
                                    :id |oorHy6SZ8
                                :id |M7Ggwz4C
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560509390)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560510076) (:text |xs) (:id |jb4I63NBNleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560512562)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560512562) (:text |drop) (:id |RcdToAB_27)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560512562) (:text |0) (:id |gxcKUm53-I)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560512562) (:text |langs) (:id |wJsXu5vGtF)
                                    :id |G5vJ-aPVVK
                                :id |jb4I63NBN
                            :id |hgArqwOuX
                        :id |FsElXpY87
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560500203) (:text |go) (:id |t4BKFScqi8)
                    :id |mJpJxkX48y
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201790052) (:text |let) (:id |BTBWFcK-z)
                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201791155)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201791584)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201796317) (:text |langs) (:id |0t-hAPP_)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201862632)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202837220)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201853647)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201797403)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201811735) (:text |fs/readFileSync) (:id |NwafwWDa)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202750121) (:text "|\"./data/languages.json") (:id |MLutOIpYV)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201852453) (:text "|\"utf8") (:id |zimlnNti)
                                        :id |h5g71WbkG
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201861841) (:text |js/JSON.parse) (:id |i92Q2j8Ez)
                                    :id |3_3uvxanc
                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202842436) (:text |js/Object.keys) (:id |2vyvehyr8)
                                :id |4xaa8ooZ
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201994797) (:text |js->clj) (:id |XOxdd663g)
                            :id |8qf7l6VCG
                        :id |WKSeXIYV7
                    :id |Piwip6nX
                  |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575201869945)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201871153) (:text |println) (:id |w5jUFDp4eleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575201872381) (:text |langs) (:id |81aQve4VX)
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202867997) (:text |;) (:id |popiIgIte)
                    :id |w5jUFDp4e
                :id |zyoWYVCo
            :id |8L6O7GiZV
          |chan-count-language! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193621969)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193631766) (:text |defn) (:id |GEpL9m49i)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193621969) (:text |chan-count-language!) (:id |AI65p7XQn)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575193621969)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575193630233) (:text |lang) (:id |zQHHc5-A)
                :id |IXKnowTK3
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202680048)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560437804)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560550138)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |<p!) (:id |qlV7kIKi_k)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |->) (:id |hNao7IyMRt)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |axios/get) (:id |5laUK91SXL)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |<<) (:id |IGLG92XKrY)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text "|\"https://api.github.com/search/repositories?q=language:~{the-lang}&per_page=1") (:id |GjEwV0_KCh)
                                        :id |m3CKt_Izj8
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |clj->js) (:id |SzHZ78pqMY)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |{}) (:id |FhIzBbQ7wA)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |:headers) (:id |MuEOwaSZft)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |{}) (:id |Oj6k84GiaQj)
                                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |:Authorization) (:id |Nl7m_KDvHCi)
                                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |str) (:id |3XUaxqTqMK3)
                                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text "|\"token ") (:id |_R9douZR07B)
                                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |github-token) (:id |ejHLVtVCtlu)
                                                            :id |eGXefztsR4i
                                                        :id |axt8J-pMRgI
                                                    :id |VB9n4yGZUcF
                                                :id |FNTl4VQfAy
                                            :id |XBNi_f6IMO
                                        :id |fZ3ZGenDev
                                    :id |FYRfVJq3QI
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |.then) (:id |ucnwGe8hMYQ)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |fn) (:id |tDkk2NTMv5f)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |^js) (:id |VCN1mJpfmhC)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |x) (:id |-b62wngE7Kz)
                                            :id |MVLp1XDSDzs
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |.-total_count) (:id |BsplEL_FqtF)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560755620)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |.-data) (:id |UbleN6O_xs8)
                                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560755620) (:text |x) (:id |sakog2hnQei)
                                                :id |WGuhA354W9B
                                            :id |Ss5_vBS-GfB
                                        :id |2c-ga60nS4w
                                    :id |Qt6HnYPmDoC
                                :id |N1LbJPj17-
                            :id |e63KYxuIaj
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560550737) (:text |try) (:id |Td67fwYcqE)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560553423)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560554417) (:text |catch) (:id |ic0-Aid9Xjleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560560003) (:text |js/Error) (:id |UGOfuJ2Nq)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560560742) (:text |err) (:id |k5bP6pyxdj)
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1599560566040)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560566040) (:text |js/console.log) (:id |YgXVwH0BPy)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560566040) (:text "|\"Failed") (:id |doFCiKMLko)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560566040) (:text |err) (:id |BOYflsOPHx)
                                :id |TbY1WEojQE
                            :id |ic0-Aid9Xj
                        :id |v_GLzJMy-
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1599560438355) (:text |go) (:id |E0CrUg9Tr)
                    :id |_qWrpIC5B
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575202680756) (:text |let) (:id |UFJMaze2)
                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575202681093)
                    :data $ {}
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575203301404)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203301592) (:text |github-token) (:id |HDxdxG9gJleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575203314913) (:text |js/process.env.GITHUB_TOKEN) (:id |JBvA2srD7)
                        :id |HDxdxG9gJ
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575204082125)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204084721) (:text |the-lang) (:id |cTUcfVpNleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575204085281)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204086312) (:text |js/encodeURIComponent) (:id |ZP633P2A)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575204087210) (:text |lang) (:id |-HUUBrAJy)
                            :id |ZL9kkFOXa
                        :id |cTUcfVpN
                    :id |gutcNZt0
                :id |gBiLU5w3b
            :id |HlNkdBkVb
          |load-data! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207326317)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207332874) (:text |defn) (:id |POs7QZk7J)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207326317) (:text |load-data!) (:id |6PF_6dyfW)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207329442) (:data $ {}) (:id |TVj3OPfxn)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207334194)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207334698) (:text |let) (:id |cLclgDyPleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207335012)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207335855)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207340028) (:text |files) (:id |enw927jt9)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1576809895188)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576809895560) (:text |[]) (:id |iOKzJnkL)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576809896359) (:text ||result.edn) (:id |_iJTsVZ6)
                            :id |kRFf6Wv7
                        :id |g3Y3o7Xd
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207470684)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207419350)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207426298) (:text |->>) (:id |PRAufWyaleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207427118) (:text |files) (:id |DCmU7NqIv)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207428925)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207430575) (:text |map) (:id |3XQvWeq-)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207431054)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207431378) (:text |fn) (:id |EmEDBBEr3)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207431663)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207434940) (:text |file) (:id |heWTx0ZsT)
                                        :id |qvsYIOpzi
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207436048)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207439924) (:text |read-string) (:id |oGJyAyqeQleaf)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207443616)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207449996) (:text |fs/readFileSync) (:id |uHL5JOQP)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207452515) (:text |file) (:id |QBJ49CtE)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207455344) (:text "|\"utf8") (:id |bVC75f2ex)
                                            :id |hiMjHG9OV
                                        :id |oGJyAyqeQ
                                    :id |TWq6Xh4Dk
                                :id |3KIgopPmt
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207462018)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207468072) (:text |apply) (:id |4hGfUUAXVleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207468847) (:text |merge) (:id |YLoebuA_k)
                                :id |4hGfUUAXV
                              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207603395)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207607105) (:text |sort-by) (:id |5alStK8lAleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207607695)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207608027) (:text |fn) (:id |QeSdfVerx)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207608328)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207611432) (:text |pair) (:id |HjfpITlb)
                                        :id |3iSlJhF4e
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207619516)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207612512)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207615280) (:text |last) (:id |atxk1IpQQleaf)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207616501) (:text |pair) (:id |s-6rQKVb4)
                                            :id |atxk1IpQQ
                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207621663) (:text |-) (:id |KuyB5wFPL)
                                          |L $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207622414) (:text |0) (:id |Vwv0gDJP)
                                        :id |bIUtJSJgH
                                    :id |KBO_Of2qx
                                :id |5alStK8lA
                              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207638925)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207640439) (:text |string/join) (:id |QIb84upzzleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207642863) (:text |\newline) (:id |7k_69u4NP)
                                :id |QIb84upzz
                              |xT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207670565)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207756319) (:text |map-indexed) (:id |S--LrR2Acleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207672506)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207672830) (:text |fn) (:id |UtMDRXG6)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207673357)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207675093)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207675294) (:text |[]) (:id |C3c_W8OvX)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207677744) (:text |lang) (:id |IDxK78vJk)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207680236) (:text |size) (:id |TTZgWfswQ)
                                            :id |lpQCktDf
                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207762352) (:text |idx) (:id |sBbdEKiN)
                                        :id |9wlsChg5
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207682443)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207684186) (:text |str) (:id |VvUpM0C2Tleaf)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576809928226) (:text |\tab) (:id |Mqxk7tM3)
                                          |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207764738) (:text |idx) (:id |9OWywsEso)
                                          |f $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576809930320) (:text |\tab) (:id |jbfTmcMU)
                                          |h $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576809942882) (:text |size) (:id |Ly546fM2)
                                          |t $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1576809945366) (:text |lang) (:id |7-bzDKqzN)
                                        :id |VvUpM0C2T
                                    :id |Hkon8Tkly
                                :id |S--LrR2Ac
                            :id |PRAufWya
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207472109) (:text |data) (:id |t7XpOJh_)
                        :id |-HX4GWZIt
                    :id |90MfVJ8Tr
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1575207473134)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207474990) (:text |println) (:id |bTFX-Q3zleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207479401) (:text "|\"size") (:id |S4NedVp81)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1575207626213) (:text |data) (:id |3GUApt8F9)
                    :id |bTFX-Q3z
                :id |cLclgDyP
            :id |82hz1rUN2
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
